{
  "name": "saladict",
  "version": "7.0.0",
  "description": "Chrome extension and Firefox WebExtension, inline translator powered by mutiple online dictionaries",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "storybook": "start-storybook",
    "build": "webpack --mode production",
    "devbuild": "node scripts/build.js --devbuild",
    "type-check": "tsc --noEmit",
    "zip": "node scripts/pack.js",
    "test": "node scripts/test.js --env=jsdom",
    "commit": "git-cz",
    "release": "standard-version",
    "pdf": "node scripts/pdf.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">= 11.0.0",
    "npm": ">= 6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crimx/ext-saladict"
  },
  "homepage": "https://github.com/crimx/ext-saladict",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/crimx/ext-saladict/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/dompurify": "^0.0.33",
    "@types/i18next": "^12.1.0",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-transition-group": "^2.9.2",
    "axios": "^0.19.0",
    "dompurify": "^1.0.11",
    "i18next": "^17.0.6",
    "lodash": "^4.17.14",
    "normalize-scss": "^7.0.1",
    "observable-hooks": "^1.0.1",
    "pako": "^1.0.10",
    "react": "^16",
    "react-animate-height": "^2.0.15",
    "react-dom": "^16",
    "react-hot-loader": "^4",
    "react-i18next": "^10.11.4",
    "react-shadow": "^17.1.1",
    "react-transition-group": "^4.2.1",
    "rxjs": "^6.5.2",
    "web-ext-types": "^3.2.1",
    "webextension-polyfill": "latest"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@neutrinojs/copy": "^9.0.0-rc.3",
    "@neutrinojs/react": "^9.0.0-rc.3",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-backgrounds": "^5.1.9",
    "@storybook/addon-contexts": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/storybook__addon-knobs": "^5.0.2",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "autoprefixer": "^9.6.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-plugin-react-docgen-typescript": "^1.2.0",
    "clean-css-loader": "^2.0.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "neutrino": "^9.0.0-rc.3",
    "neutrino-webextension": "^0.1.3",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.5.2",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
