{
  "name": "saladict",
  "version": "7.20.0",
  "description": "Chrome extension and Firefox WebExtension, inline translator powered by mutiple online dictionaries",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open --debug",
    "storybook": "start-storybook",
    "build": "webpack --mode production",
    "postbuild": "node scripts/firefox-fix.js",
    "devbuild": "webpack --mode development",
    "type-check": "tsc --noEmit",
    "test": "jest --testTimeout 20000",
    "test:watch": "jest --watch",
    "zip": "yarn neutrino-webextension-zip '!test' '!.git' '.env' 'assets/pdf' 'deps'",
    "postinstall": "node scripts/setup-env.js",
    "commit": "git-cz",
    "release": "standard-version",
    "fixtures": "node scripts/fixtures.js",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "pdf": "node scripts/pdf.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">= 11.0.0",
    "npm": ">= 6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crimx/ext-saladict"
  },
  "homepage": "https://github.com/crimx/ext-saladict",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/crimx/ext-saladict/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@opentranslate/baidu": "^1.4.0",
    "@opentranslate/caiyun": "^1.4.0",
    "@opentranslate/google": "^1.4.0",
    "@opentranslate/languages": "^1.4.0",
    "@opentranslate/sogou": "^1.4.0",
    "@opentranslate/tencent": "^1.4.0",
    "@opentranslate/translator": "^1.4.0",
    "@opentranslate/youdao": "^1.4.0",
    "@types/classnames": "^2.2.10",
    "@types/dompurify": "0.0.32",
    "@types/firefox-webext-browser": "^67.0.2",
    "@types/i18next": "^12.1.0",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.2",
    "@types/react-resize-detector": "^4.0.2",
    "@types/react-textarea-autosize": "^4.3.4",
    "@types/react-transition-group": "^4.2.0",
    "@types/shallowequal": "^1.1.1",
    "@types/uuid": "^3.4.6",
    "@types/wavesurfer.js": "2.0.2",
    "antd": "^4.1.0",
    "axios": "^1.6.0",
    "classnames": "^2.2.6",
    "dexie": "^2.0.4",
    "dompurify": "^2.0.17",
    "get-selection-more": "^1.0.2",
    "i18next": "^17.0.6",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "memoize-one": "^5.1.0",
    "normalize-scss": "^7.0.1",
    "observable-hooks": "^3.0.0",
    "pako": "^1.0.10",
    "qrcode.react": "^0.9.3",
    "react": "^16.10.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.10.0",
    "react-helmet": "^6.0.0-beta.2",
    "react-hot-loader": "^4",
    "react-number-editor": "^4.0.3",
    "react-redux": "^7.1.0",
    "react-resize-reporter": "^1.0.2",
    "react-retux": "^0.1.0",
    "react-shadow": "17.1.x",
    "react-textarea-autosize": "^7.1.0",
    "react-transition-group": "^4.2.1",
    "react-use": "^11.3.2",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "retux": "^0.1.0",
    "rxjs": "^6.5.2",
    "shallowequal": "^1.1.0",
    "soundtouchjs": "^0.1.24",
    "utility-types": "^3.7.0",
    "uuid": "^3.4.0",
    "wavesurfer.js": "3.0.0",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@neutrinojs/copy": "^9.1.0",
    "@neutrinojs/jest": "^9.1.0",
    "@neutrinojs/react": "^9.1.0",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-backgrounds": "5.1.11",
    "@storybook/addon-contexts": "5.1.11",
    "@storybook/addon-knobs": "5.1.11",
    "@storybook/react": "5.1.11",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.18",
    "@types/md5": "^2.1.33",
    "@types/qs": "^6.9.0",
    "@types/sinon-chrome": "^2.2.6",
    "@types/storybook__react": "4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "autoprefixer": "^9.6.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-plugin-import": "^1.12.1",
    "clean-css-loader": "^2.0.0",
    "cli-progress": "^3.9.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "fast-glob": "^3.1.1",
    "form-data": "^2.5.1",
    "franc-min": "^4.1.1",
    "husky": "^4.3.0",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^2.1.2",
    "mini-svg-data-uri": "^1.1.3",
    "moment-locales-webpack-plugin": "^1.1.0",
    "neutrino": "^9.1.0",
    "neutrino-webextension": "^1.2.1",
    "node-fetch": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "qs": "^6.9.1",
    "raf": "^3.4.1",
    "random-mua": "^0.5.0",
    "raw-loader": "^3.1.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "sass": "^1.34.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.3",
    "socks-proxy-agent": "^5.0.0",
    "standard-version": "^9.0.0",
    "storybook-addon-jsx": "7.1.15",
    "storybook-addon-react-docgen": "1.2.32",
    "to-string-loader": "^1.1.5",
    "trsjs": "caiyunapp/trs.js",
    "typescript": "^3.8.2",
    "webpack": "^4",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3",
    "yargs": "^14.0.0"
  }
}
