{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "jsx": "react",
    "lib": ["es6", "dom", "dom.iterable"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"]
  },
  "include": [
    "./src/**/*"
  ]
}
