{
  "json.schemas": [
    {
      "fileMatch": ["src/components/dictionaries/**/_locales.json"],
      "url": ".vscode/locales.schema.json"
    }
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/build/*/**": true,
    "**/assets/*/**": true
  },
  "conventionalCommits.scopes": [
    "audio-control",
    "background",
    "components",
    "config",
    "dicts",
    "history",
    "locales",
    "notebook",
    "options",
    "panel",
    "popup",
    "selecion",
    "sync-services",
    "word-editor"
  ]
}
